<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bot_gazebo">
    
    <!-- Gazebo properties for right wheel -->
    <gazebo reference="right_wheel_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
        </material>
    </gazebo>
    
    <!-- Gazebo properties for left wheel -->
    <gazebo reference="left_wheel_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
        </material>
    </gazebo>
    
    <!-- Gazebo properties for front caster -->
    <gazebo reference="caster_front_link">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
    </gazebo>
    
    <!-- Gazebo properties for rear caster -->
    <gazebo reference="caster_rear_link">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
    </gazebo>
    
    <!-- Make base_link visible -->
    <gazebo reference="base_link">
        <material>
            <ambient>0.0 0.5 1.0 1</ambient>
            <diffuse>0.0 0.5 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
        </material>
    </gazebo>
    
    <!-- ros2_control configuration -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <!-- Right wheel joint -->
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <!-- Left wheel joint -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>
    
    <!-- Gazebo ros2_control plugin -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" 
                name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find bot_controller)/config/controller.yaml</parameters>
        </plugin>
    </gazebo>
</robot>